[gd_scene load_steps=6 format=3 uid="uid://d36f0emuixm2m"]

[ext_resource type="PackedScene" uid="uid://boyw6naad888v" path="res://Scenes/Levels/Fifth_Level_Base.tscn" id="1_ncojp"]
[ext_resource type="PackedScene" uid="uid://c4q53fwbdxraj" path="res://Scenes/Entities/Character.tscn" id="2_d8q7e"]
[ext_resource type="PackedScene" uid="uid://b7ndidy2xc5dt" path="res://Scenes/Entities/Dash_enemy.tscn" id="3_220ip"]
[ext_resource type="PackedScene" uid="uid://b6g832dw320vj" path="res://Scenes/Entities/Homing enemy.tscn" id="4_dgort"]
[ext_resource type="PackedScene" uid="uid://cquo83qhby313" path="res://Scenes/Entities/Expanding enemy.tscn" id="5_llc6y"]

[node name="Fifth_world_3" type="Node2D"]

[node name="Level_Base" parent="." instance=ExtResource("1_ncojp")]

[node name="Player" parent="." instance=ExtResource("2_d8q7e")]
position = Vector2(131, 432)

[node name="Dashing enemy" parent="." instance=ExtResource("3_220ip")]
position = Vector2(2083, 39)

[node name="Dashing enemy2" parent="." instance=ExtResource("3_220ip")]
position = Vector2(2910, 226)

[node name="Dashing enemy3" parent="." instance=ExtResource("3_220ip")]
position = Vector2(697, -455)

[node name="Homing enemy" parent="." instance=ExtResource("4_dgort")]
position = Vector2(4321, -97)

[node name="Expanding enemy" parent="." instance=ExtResource("5_llc6y")]
position = Vector2(642, 271)
