[gd_scene load_steps=12 format=3 uid="uid://boyw6naad888v"]

[ext_resource type="Texture2D" uid="uid://byxyvdsfpsqtb" path="res://Sprites/world assets/Fifth_world_background.png" id="1_lrmj2"]
[ext_resource type="Texture2D" uid="uid://cqcw41kx1h71w" path="res://Sprites/world assets/Safe zone.png" id="2_4e031"]
[ext_resource type="Texture2D" uid="uid://bivpki53nvdla" path="res://Sprites/world assets/First_world_wall.png" id="3_khfo6"]
[ext_resource type="PackedScene" uid="uid://bgsi207ewsde2" path="res://Scenes/level_teleporter.tscn" id="4_dfh0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqmxi"]
size = Vector2(804, 1502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8d83"]
size = Vector2(811, 1517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akd5e"]
size = Vector2(3232, 1572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv43h"]
size = Vector2(3368, 1537)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yeyh0"]
load_path = "res://.godot/imported/First_world_wall.png-fdc9097f928b29c28b5615743d31acc7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_terp2"]
size = Vector2(13158, 2810)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqcvv"]
size = Vector2(13225, 3075)

[node name="Level_Base" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 515.0
offset_top = -319.0
offset_right = 5481.0
offset_bottom = 1223.0
texture = ExtResource("1_lrmj2")

[node name="First safe zone" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="TextureRect" type="TextureRect" parent="First safe zone"]
offset_left = -287.0
offset_top = -308.0
offset_right = 519.0
offset_bottom = 1222.0
texture = ExtResource("2_4e031")

[node name="CollisionShape2D" type="CollisionShape2D" parent="First safe zone"]
position = Vector2(119, 461)
shape = SubResource("RectangleShape2D_pqmxi")

[node name="Second safe zone" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="TextureRect" type="TextureRect" parent="Second safe zone"]
offset_left = 5482.0
offset_top = -305.0
offset_right = 6293.0
offset_bottom = 1215.0
texture = ExtResource("2_4e031")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Second safe zone"]
position = Vector2(5886.5, 453.5)
shape = SubResource("RectangleShape2D_i8d83")

[node name="Left wall" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Left wall"]
offset_left = -3528.0
offset_top = -308.0
offset_right = -280.0
offset_bottom = 1221.0
texture = ExtResource("3_khfo6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall"]
position = Vector2(-1897, 456)
shape = SubResource("RectangleShape2D_akd5e")

[node name="Right wall" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Right wall"]
offset_left = 6288.0
offset_top = -307.0
offset_right = 9654.0
offset_bottom = 1223.0
texture = ExtResource("3_khfo6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wall"]
position = Vector2(7973, 453.5)
shape = SubResource("RectangleShape2D_tv43h")

[node name="Bottom wall" type="StaticBody2D" parent="."]
position = Vector2(-97, 4)
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Bottom wall"]
offset_left = -3379.0
offset_top = 1215.0
offset_right = 9774.0
offset_bottom = 3990.0
texture = SubResource("CompressedTexture2D_yeyh0")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom wall"]
position = Vector2(3201, 2623)
shape = SubResource("RectangleShape2D_terp2")

[node name="Top wall" type="StaticBody2D" parent="."]
position = Vector2(2992, -68)
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Top wall"]
offset_left = -6488.0
offset_top = -3308.0
offset_right = 6665.0
offset_bottom = -240.0
texture = ExtResource("3_khfo6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top wall"]
position = Vector2(78.5, -1769.5)
shape = SubResource("RectangleShape2D_aqcvv")

[node name="level teleporter" parent="." instance=ExtResource("4_dfh0u")]
collision_layer = 34
collision_mask = 34

[node name="level teleporter2" parent="." instance=ExtResource("4_dfh0u")]
position = Vector2(-6330, 0)
collision_layer = 34
collision_mask = 34
