[gd_scene load_steps=4 format=3 uid="uid://c7oqdyat8tos6"]

[ext_resource type="PackedScene" uid="uid://cruw1gobsq6yi" path="res://Scenes/Levels/Level_Base.tscn" id="1_70i06"]
[ext_resource type="PackedScene" uid="uid://rr55cgkcofa6" path="res://Scenes/Normal_Enemy.tscn" id="2_u65j3"]
[ext_resource type="PackedScene" uid="uid://c4q53fwbdxraj" path="res://Scenes/Entities/Character.tscn" id="3_fsx8h"]

[node name="First_world_6" type="Node2D"]

[node name="Level_Base" parent="." instance=ExtResource("1_70i06")]

[node name="Normal_enemy" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(3511, 457)

[node name="Normal_enemy3" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(4395, -438)

[node name="Normal_enemy4" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(4376, 190)

[node name="Normal_enemy2" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(1867, -93)

[node name="Normal_enemy5" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(766, 296)

[node name="Normal_enemy6" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(891, -378)

[node name="Normal_enemy7" parent="." instance=ExtResource("2_u65j3")]
position = Vector2(1215, 0)

[node name="Player" parent="." instance=ExtResource("3_fsx8h")]
position = Vector2(106, 450)
