[gd_scene load_steps=4 format=3 uid="uid://j1ry5ecqlv1y"]

[ext_resource type="PackedScene" uid="uid://c5spfoxlrm7k0" path="res://Scenes/Levels/Second_Level_Base.tscn" id="1_y32fp"]
[ext_resource type="PackedScene" uid="uid://cquo83qhby313" path="res://Scenes/Entities/Expanding enemy.tscn" id="2_khrpm"]
[ext_resource type="PackedScene" uid="uid://c4q53fwbdxraj" path="res://Scenes/Entities/Character.tscn" id="3_vq520"]

[node name="Second_world_8" type="Node2D"]

[node name="Level_Base" parent="." instance=ExtResource("1_y32fp")]
position = Vector2(945.196, 494.696)

[node name="Expanding enemy" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(2618, 562)

[node name="Expanding enemy2" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(4928, 327)

[node name="Expanding enemy3" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(1257, 263)

[node name="Expanding enemy4" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(1891, 854)

[node name="Expanding enemy5" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(4678, 577)

[node name="Expanding enemy6" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(3573, 21)

[node name="Expanding enemy7" parent="." instance=ExtResource("2_khrpm")]
position = Vector2(3873, 947)

[node name="Player" parent="." instance=ExtResource("3_vq520")]
position = Vector2(1052, 932)
